$my_gitlab $mol_page
	attr *
		tabindex 0
	title \Change Log
	head /
		<= Title
		<= Lights $mol_lights_toggle
		<= Sources $mol_link_source
			uri \https://github.com/nin-jin/my_gitlab
		<= Gitlab $mol_link_iconed
			uri \https://gitlab.com/gitlab-org/gitlab-foss/-/commit/9517d0eb2ca8bde02d7fae2173e0a43b67b2b9f5#27e06e15cfe9583d733619cf7d72629b777f7757_26212_26221
			title \GitLab
		<= Search $mol_search_jumper
			query?val <=> search?val \
			Root <= Body
	body /
		<= File_views $mol_list
			rows <= file_views /$mol_view
	File_view!id $my_gitlab_file
		lines <= file_text!id /string
		highlight <= search
		expanded?val <=> file_expanded!id?val true
	plugins /
		<= Theme $mol_theme_auto
		<= Search_start $mol_hotkey
			mod_ctrl true
			key * F?event <=> search_start?event null
