$my_gitlab $mol_page
	attr *
		tabindex 0
		my_gitlab_anchoring <= anchoring?val true
	head /
		<= Title $mol_link_iconed
			uri \https://gitlab.com/gitlab-org/frontend/playground/echarts/-/commit/562ba199b271bc46621cf1a9a9b37e679a3f47d3
			title <= title \GitLab Change Log
		<= Lights $mol_lights_toggle
		<= Sources $mol_link_source
			uri \https://github.com/nin-jin/my_gitlab
		<= Search $mol_search_jumper
			query?val <=> search?val \
			Root <= Body
	body /
		<= File_views $mol_list
			rows <= file_views /$mol_view
	foot /
		<= Lazy $mol_switch
			value?val <=> lazy_string?val \false
			options *
				true \Lazy
				false \Virtual
		<= Anchoring $mol_check_box
			checked?val <=> anchoring?val
			title \Anchoring
		<= Collapse $mol_check_box
			checked?val <=> collapse?val false
			title \Collapse
	File_view!id $my_gitlab_file
		lines <= file_text!id /string
		highlight <= search
		expanded?val <=> file_expanded!id?val true
	plugins /
		<= Theme $mol_theme_auto
		<= Search_start_1 $mol_hotkey
			mod_ctrl true
			key * F?event <=> search_start?event null
		<= Search_start_2 $mol_hotkey
			key * F3?event <=> search_start?event null
